; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L
; set frequency to 40MHz
board_build.f_flash = 40000000L

; platformio now seems to autodetect port, if not, set upload_port manually.
upload_port = COM8                   ; windows
; upload_port = /dev/ttyUSB0           ; linux
; upload_port = /dev/cu.SLAB_USBtoUART ; osx
upload_protocol = esptool

monitor_speed = 115200
board_build.partitions = noota_3g.csv
build_flags =
    -w
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
